# skeleton-java-api

./: .gitignore  LICENSE  README.md  ROADMAP.md  build.gradle  docker-compose.yml  package.json  setup.sh  suppression.xml
.circleci/: config.yml
docs/: CONF.md  DOCKER.md  FLYWAYDB.md  GRADLE.md  HELPERS.md  PERSISTENCE.md  SWAGGER.md  TOMCAT.md
gradle/wrapper/: gradle-wrapper.properties
setup/: create.sh
src/main/java/me/fabricionogueira/api/: ApiApplication.java  ServletInitializer.java
src/main/java/me/fabricionogueira/api/config/: ServletInitializer.java  Swagger.java
src/main/java/me/fabricionogueira/api/config/exception/: ExceptionDefaultResponse.java
src/main/java/me/fabricionogueira/api/config/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebConfigSecurityAdapter.java
src/main/java/me/fabricionogueira/api/config/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java
src/main/java/me/fabricionogueira/api/controller/: IndexController.java
src/main/java/me/fabricionogueira/api/modules/auth/: AuthController.java  AuthService.java  AuthServiceImp.java
src/main/java/me/fabricionogueira/api/modules/auth/execeptions/: AuthException.java  AuthExceptionMapper.java  AuthLogoutException.java
src/main/java/me/fabricionogueira/api/modules/main/: MainController.java
src/main/java/me/fabricionogueira/api/modules/role/: DefaultRoles.java  Role.java
src/main/java/me/fabricionogueira/api/modules/user/: User.java  UserController.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImp.java
src/main/java/me/fabricionogueira/api/modules/user/dto/: UserDefault.java
src/main/java/me/fabricionogueira/api/modules/user/exceptions/: UserException.java  UserExceptionMapper.java  UserNotFound.java  UserNotFoundException.java  UserUnauthorizedException.java
src/main/java/me/fabricionogueira/api/resource/: ApiResponse.java  DefaultApiResponse.java
src/main/java/me/fabricionogueira/api/service/: ApiService.java
src/main/resources/: application-test.properties  application.yml
src/main/resources/db/migration/: V0001__setup.sql  V0001__users.sql
src/test/java/me/fabricionogueira/api/modules/main/: MainControllerTest.java
src/test/java/me/fabricionogueira/api/modules/tests/utils/: Generate.java
src/test/java/me/fabricionogueira/api/modules/user/: RoleDataBuilder.java  UserDataBuilder.java  UserServiceTest.java
