buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "org.flywaydb.flyway" version "5.2.2"
	id 'net.ltgt.apt' version '0.19'
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

idea {
	module {
		outputDir file('build/classes/main')
		testOutputDir file('build/classes/test')
	}
}

group = 'me.fabricionogueira'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	// Spring
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('io.projectreactor:reactor-test')
	// Database
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	runtimeOnly('org.postgresql:postgresql')
	implementation('org.flywaydb:flyway-core:5.2.2')
	//	Security
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.security:spring-security-test')
	compile('org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE')
	compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.9.RELEASE'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.1.1.RELEASE', ext: 'pom'
	// Development tools
	compile('io.springfox:springfox-swagger2:2.9.2')
	compile('io.springfox:springfox-swagger-ui:2.9.2')
	compileOnly 'org.projectlombok:lombok:1.18.4'
	apt 'org.projectlombok:lombok:1.18.4'
	compile 'org.mapstruct:mapstruct-jdk8:1.2.0.Final'
	apt 'org.mapstruct:mapstruct-processor:1.2.0.Final'
}

sourceSets {
	main.java.srcDirs += "build/generated/source/apt/main"
}
